{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "Servidor WebSocket com requisição automática a cada 2 minutos",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.17.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18"
  }
}
